<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>

        h1{
            text-align:center; border: 0.1in solid black; border-radius: 00.1in;
            border-style: double;
        }
        p{
            text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;
        }
        th,td{
            font-size: 30px;  border: 3px solid black;
        }
        table{
            border: 2px solid black;
        }
        b{
            font-size: 20px;
        }
        li{
            font-size: 20px;
        }
        input{
            text-align: right;
        }

        h2{
        text-align:center; border: 0.1in solid black; border-radius: 00.1in;
        border-style: double;
        }
        span{
            color: red;
        }
    </style>
 </head>
 <body>
    <h2>Sign Up Now!</h2><br/>
    <div style="height: 400px; width:auto">

        <form>

            <label for="name">Name <span>*</span></label>
            <input name="name" id="name" type="text">
            <br/> </br></br>
            <label for="address">Address<span>*</span></label>
            <input type="text" name="address" id="address">
            <br/> </br></br>
            <label for="zip">Zip code<span>*</span></label>
            <input type="text" name="zip" id="zip">
            <br/> </br></br>
            <label for="country">Country<span>*</span></label>
            <select name="country">
            <option value="select">Select Country</option>
            <option value="BD">Bangladesh</option>
            <option value="india">India</option>
            <option value="china">China</option>
            </select> <br/></br></br>
            <label for="gender">Gender<span>*</span></label>
            
            <input type="radio" name="male" id="male" value="male">
            <label for="male">Male</label>
            
            <input type="radio" name="male" id="female" value="female">
            <label for="female">Female</label>
            <br/></br></br> 

            <label for="preferences">Preferences<span>*</span></label>
            <input type="checkbox" name="red" id="red" value="red">Red
            <input type="checkbox" name="green" id="green" value="green">Green
            <input type="checkbox" name="blur" id="blur" value="blue">Blue
            <br/> </br></br>

            <label for="phone">Phone<span>*</span></label>
            <input type="tel" name="phone" id="phone"> <br/> </br></br>

            <label for="pass">Password<span>*</span></label>
            <input type="password" name="pass" id="pass"> <br/></br></br>

            <label for="vpass">Verify password<span>*</span></label>
            <input type="password" name="vpass" id="vpass"> <br/></br></br>
            
            <div>
                <input type="submit" value="Send">
                <input type="reset" value="Clear">
            </div>
            
        </form>
        <hr/>
    </div>
        <br/> <br/></br>
        <br/> <br/></br>
        <br/> <br/></br>
        <br/> <br/></br>
    <div>
    <footer>&copy; copyright by Zihan 2022</footer>
</div>
 </body>
</html>