<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>

        h1{
            text-align:center; border: 0.1in solid black; border-radius: 00.1in;
            border-style: double;
        }
        p{
            text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px;
        }
        th,td{
            font-size: 30px;  border: 3px solid black;
        }
        table{
            border: 2px solid black;
        }
        b{
            font-size: 20px;
        }
        li{
            font-size: 20px;
        }
        input{
            text-align: right;
        }

        h2{
        text-align:center; border: 0.1in solid black; border-radius: 00.1in;
        border-style: double;
        }
    </style>
 </head>
<body>
    <h2 align="center">Students Data</h2>
    <table align="center">
        <thead>
            <tr>
                <th rowspan="2">Heading</th>
                <th>Students</th>
                <th colspan="3">Details</th>
            </tr>
            <tr>
                
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Roll Number</th>
            </tr>

        </thead>

            <tbody>
            <tr>
                <td rowspan="4">Students List</td>
                <td>2021328</td>
                <td>Yeastic Hassan Zihan</td>
                <td>CSE</td>
                <td>1</td>
            </tr>
            <tr> <td>2031340</td>
                <td>Iffaat Ara Mehnaz</td>
                <td>CSE</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1924876</td>
                <td>Salma Akter Rumy</td>
                <td>MIS</td>
                <td> 3 </td>
            </tr>
            <tr>
                <td>2024056</td>
                <td>Abul Kashem Junaid</td>
                <td>Civil</td>
                <td>4</td>
            </tr>
            </tbody>

    </table>
   
    <br>
    <footer> &copy; copyright by Yeastic Hassan Zihan 2022</footer>
</div>
</body>
</html>